<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vòng quay may mắn</title>
	<style>
	* {
		box-sizing: border-box;
	}
	body{text-align:center; font-family: arial;}
	#wheel{
		display:inline-block;
		position:relative;
		overflow:hidden;
	}
	#wheel:after{
		content:"";
		background:red;
		border:2px solid white;
		position:absolute;
		top:-7px;
		left:50%;
		width:10px;
		height:10px;
		margin-left:-7px;
		transform: rotate(45deg)
	}

	.open-file {

	}

	button {
		border: 1px solid #95a5a6;
		padding: 10px;
		color: #fff;
		background: #27ae60;
		cursor: pointer;
	}

	button:hover {
		text-decoration: underline;
	}

	#stop {
		background: #c0392b;
	}

	#result {
	    position: fixed;
	    width: 400px;
	    height: 100px;
	    top: 350px;
	    left: calc(50% - 200px);
	    background: #fff;
	    line-height: 100px;
	    font-size: 35px;
	    border: 5px dashed #2980b9;
	    color: #8e44ad;
	    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
		box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
		opacity: 0;
		transition: all 2s;
	}
</style>
</head>
<body>


	<div id="wheel">
		<canvas id="canvas" width="800" height="800"></canvas>
	</div>

	<br>
	<button id="stop">Dừng lại</button>
	<button id="spin">Quay</button>
	<p class="open-file">
		Chọn lớp
		<input type="file" id="file" name="file" />
	</p>

	<div id="result">
	</div>



	<script>
	// Based on jPOT by Roko CB

	var label = ['Trần Văn Tèo', 'Ngô Văn Tí', 'Lê Thị Mẽo', 'Tú Cẩm Cầu'];
	var colorList = ['#2980b9', '#1abc9c', '#e74c3c', '#2c3e50', '#d35400', '#8e44ad'];
	var slices = label.length;
	var sliceDeg = 360/slices;
	var deg = rand(0, 360);
	var speed = 0;
	var slowDownRand = 0;
	var ctx = canvas.getContext('2d');
	var width = canvas.width; // size
	var center = width/2;      // center
	var isStopped = true;
	var lock = true;
	var resultElm = document.getElementById('result');

	function handleFileSelect(evt) {
	    var file = evt.target.files[0]; // FileList object
	    var reader = new FileReader();
	    reader.onload = function(data) {
	    	var list = data.target.result.split('\n');

	    	label = [];
	    	list.forEach(name => {
	    		if (name.trim() !== '') {
	    			label.push(name);
	    		}
	    	});
	    	slices = label.length;
	    	sliceDeg = 360/slices;
	    	drawImg();
	    }
	    reader.readAsText(file);

	}

	function rand(min, max) {
		return Math.random() * (max - min) + min;
	}

	function text2color(text) {
		var sum = 0;
		for (var i =0; i < text.length; i ++) {
			sum += text.charCodeAt(i);
		}
		return colorList[sum % colorList.length];
	}

	function deg2rad(deg) {
		return deg * Math.PI/180;
	}

	function drawSlice(deg, color) {
		ctx.beginPath();
		ctx.fillStyle = color;
		ctx.moveTo(center, center);
		ctx.arc(center, center, width/2, deg2rad(deg), deg2rad(deg+sliceDeg));
		ctx.lineTo(center, center);
		ctx.fill();
	}

	function drawText(deg, text) {
		ctx.save();
		ctx.translate(center, center);
		ctx.rotate(deg2rad(deg));
		ctx.textAlign = "right";
		ctx.fillStyle = "#fff";
		ctx.font = 'bold 20px sans-serif';
		ctx.fillText(text, 400, 10);
		ctx.restore();
	}

	function drawImg() {
		ctx.clearRect(0, 0, width, width);
		for(var i=0; i<slices; i++){
			drawSlice(deg, text2color(label[i]));
			drawText(deg+sliceDeg/2, label[i]);
			deg += sliceDeg;
		}
	}

	/**
	 * Shuffles array in place.
	 * @param {Array} a items An array containing the items.
	 */
	function shuffle(a) {
	    var j, x, i;
	    for (i = a.length - 1; i > 0; i--) {
	        j = Math.floor(Math.random() * (i + 1));
	        x = a[i];
	        a[i] = a[j];
	        a[j] = x;
	    }
	    return a;
	}

	var timer;

	function anim() {
		deg += speed;
		deg %= 360;

	  // Increment speed
	  if(!isStopped && speed<5){
	  	speed = speed+5 * 0.1;
	  }
	  // Decrement Speed
	  if(isStopped){
	  	if(!lock){
	  		lock = true;
	  		slowDownRand = rand(0.96, 0.97);
	  	} 
	  	speed = speed>0.2 ? speed*=slowDownRand : 0;
	  }
	  // Stopped!
	  	if(lock && !speed){
	    	var ai = Math.floor(((360 - deg - 90) % 360) / sliceDeg); // deg 2 Array Index
	    	ai = (slices+ai)%slices; // Fix negative index
	   		// return alert("You got:\n"+ label[ai] ); // Get Array Item from end Degree
	   		resultElm.innerText = label[ai];
	   		resultElm.style.opacity = 1;
	   		return 1;
		}

		drawImg();
		window.requestAnimationFrame( anim );

	};

	// Draw image on init
	drawImg();

	document.getElementById('file').addEventListener('change', handleFileSelect, false);

	document.getElementById("stop").addEventListener("mousedown", function(){
		isStopped = true;
		clearTimeout(timer);
	}, false);

	document.getElementById("spin").addEventListener("mousedown", function(){
		if (!isStopped) return;
		resultElm.style.opacity = 0;

		label = shuffle(label);
		isStopped = false;
		lock = false;
		anim();
		
		timer = setTimeout(function() {
			isStopped = true;
		}, rand(5,7) * 1000);
	}, false);
</script>
</body>
</html>
